PORT=5000
GOOGLE_CLIENT_ID=48719401050-kehb3vv8g6j03bjavdf9gte62b5a5pvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=mysecret
DB_USER=bmsuser
DB_PASSWORD=eJur2AcEuHwM7zps0lYHQHwcI2hQgnPd
DB_HOST=dpg-d1hosrnfte5s73aiu400-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=bms_test_db
DB_SSL=true




